<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BrowniesRecipePage</title>
</head>

<body>
    <h1><em>Best brownies</em></h1>
    <img src="images/brownies.jpg" alt="Brownies">

    <h2>Description</h2>

    <p>It will take you just 45 minutes to make these, and that's including 15 mins of preparations!</p>

    <p><strong>Nutrition facts (per serving):</strong>183 calories; protein 1.8g; 
        carbohydrates 25.7g; fat 9g; cholesterol 44.2mg; sodium 109.7mg</p>
</body>

</html>